<!DOCTYPE html>
<!-- W AL L-->
<html data-ng-app="meuapp">
    <head >
        <meta charset="utf-8">
        <title>aula 9</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="https://code.angularjs.org/1.5.8/angular-animate.min.js"></script>

        <style>
            html body select {
                display: inline-block;
            }

            [disabled] {
                background-color: #ccc !important;
            }
            .wraper {
                max-width: 600px;
                margin: 0 auto;
            }
            .textblue {

                color: blue;
            }
            .blue {
                transition: all linear 0.3s;
            }
            .green {
                transition: ease-in-out 0.6s;
            }
            .ng-hide {
                height: 0;
            }
            .item.ng-enter {
                animation-name: muda, super-green;
                animation-duration: 1s;
            }
            .item.ng-enter {
                animation-name: muda, super-green;
                animation-duration: 1s;
            }
            .item.ng-enter.ng-enter-active {
                animation-name: muda, super-green;
                animation-duration: 1s;
            }

            .item.ng-leave {
                -webkit-transition: all linear 1s;
                transition: all linear 1s;
            }
            .item.ng-leave {
                animation-name: muda, super-red;
                animation-duration: 1s;
            }

            .item.ng-leave.ng-leave-active {
                animation-name: muda, super-red;
                animation-duration: 1s;
            }
            .item.ng-move {
                animation-name: muda;
                animation-duration: 5s;

            }
            item.ng-move {
                animation-name: muda;
                animation-duration: 5s;
            }
            .item.ng-move.ng-move-active {
                animation-name: muda, super-rainbow;
                animation-duration: 1s;
            }

            /* KEYFRAMES */
            @-webkit-keyframes muda {
                0%,
                100% {
                    opacity: 0;
                }
                10%,
                90% {
                    opacity: 0.8;
                }
            }
            @keyframes muda {
                0%,
                100% {
                    opacity: 0;
                }
                10%,
                90% {
                    opacity: 0.8;
                }
            }
            @-webkit-keyframes super-rainbow {
                0% {
                    background: yellow;
                    opacity: 0;
                }
                40% {
                    background: #ffcd00;
                    opacity: 0.4;
                }
                100% {
                    background: yellow;
                    opacity: 1;
                }
            }
            @-moz-keyframes super-rainbow {
                0% {
                    background: yellow;
                    opacity: 0;
                }
                40% {
                    background: #ffcd00;
                    opacity: 0.4;
                }
                100% {
                    background: yellow;
                    opacity: 1;
                }
            }
            @-webkit-keyframes super-red {
                0% {
                    color: red;
                    opacity: 1;
                }
                40% {
                    color: red;
                    opacity: 0.6;
                }
                100% {
                    color: red;
                    opacity: 0.1;
                }
            }
            @-moz-keyframes super-red {
                0% {
                    color: red;
                    opacity: 1;
                }
                40% {
                    color: red;
                    opacity: 0.6;
                }
                100% {
                    color: red;
                    opacity: 0.1;
                }
            }
            @-webkit-keyframes super-green {
                0% {
                    color: green;
                    opacity: 0;
                }
                40% {
                    color: green;
                    opacity: 0.6;
                }
                100% {
                    color: grenn;
                    opacity: 1;
                }
            }
            @-moz-keyframes super-red {
                0% {
                    color: green;
                    opacity: 0.1;
                }
                40% {
                    color: green;
                    opacity: 0.6;
                }
                100% {
                    color: green;
                    opacity: 1;
                }
            }

            .red {
                color: white;
                font-weight: bold;
                background-color: white;
            }
            .class {
                font-size: 1.2em;
                text-shadow: 0 2 1 blue;
                transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            }
            .bold {
                font-weight: bold;
            }

        </style>
    </head>
    <body class="row wraper">

        <div data-ng-controller="Controllerx as Teach">

            <h1 data-ng-style="Teach.atum">{{Teach.titulo}}</h1>
            <form  class="pure-form pureform-aligned">
                <select  data-ng-model="professor.selecionado" data-ng-options="professor.disciplina as professor.nome for professor in Teach.professores | orderBy:'nome'">
                    <option value="">select a teacher</option>
                </select>
            </form>

                        <p>
                          Model: {{professor}}
                        </p>

            <label>nome:
                <input type="text" placeholder="name" data-ng-model="Teach.form.nome"></input>
            </label>
            <label>disciplina:
                <input type="text" placeholder="disciplina" data-ng-model="Teach.form.disciplina"></input>
            </label>
            <label>carga horaria:
                <input type="text" placeholder="qtd horas" data-ng-model="Teach.form.carga_horaria"></input>
            </label>
            <label>horario de inicio:
                <input type="text" placeholder="hora que começa" data-ng-model="Teach.form.horario_inicio"></input>
            </label>

            <button data-ng-hide="!Teach.editing" class="btn btn-large green waves-effect waves-light  col s12" type="text" data-ng-click="Teach.add(Teach.form)" name="button">ADD</button>
            <button data-ng-hide="Teach.editing" data-ng-click="Teach.save(Teach.form)" class="btn btn-large blue waves-effect waves-light col s12">Save</button>

            <br>
            <label>
                Pesquisar:
                <input data-ng-model="frase2" type="text" placeholder"busque algo"></input>
            </label>
            {{frase2 | filtro}}
            <br data-ng-init=predicate : "Teach.predicate='carga_horaria'">
            <!--{{professor.nome | uppercase}}{{professor.disciplina | filtro | uppercase}}-->
            <table>
                <thead>
                    <tr data-ng-class="{bold: Teach.preto}" class="item" | orderBy:Teach.predicate:Teach.reverse | filter: frase2" ">
                        <th></th>

                        <th>
                            <a href="" data-ng-click="Teach.ordenar('nome')">
                                Name</a>
                        </th>
                        <th>
                            <a href="" data-ng-click="Teach.ordenar('disciplina')">
                                Disciplina</th>
                            <th>
                                <a href="" data-ng-click="Teach.ordenar('carga_horaria')">
                                    Horas
                                </th>
                                <th>
                                    <a href="" data-ng-click="Teach.ordenar('horario_inicio')">
                                        Inicio
                                    </th>
                                </a>

                            </tr>
                        </th>

                    </tr>
                    <tbody>
                        <tr data-ng-class="{bold: Teach.preto, red: professor.selecionado, class : professor.selecionado}" class="item" data-ng-repeat="professor in Teach.professores | orderBy:Teach.predicate:Teach.reverse | filter: frase2">
                           <!-- ng-model="(Teach.preto = !Teach.preto)" -->
                            <th data-ng-class="{textblue : !Teach.editing" }>
                                <input type="checkbox" id="professor-{{$index}}" ng-class="class" data-ng-disabled="!Teach.editing" ng-model="professor.selecionado" name="name" value=""/>
                                <label for="professor-{{$index}}"></label>
                            </th>

                            <td>{{ professor.nome }}</td>
                            <td>{{ professor.disciplina }}</td>
                            <td>{{ professor.carga_horaria }}</td>
                            <td>{{ professor.horario_inicio }}</td>
                        </div>
                        <td>
                            <button data-ng-hide="!Teach.editing" data-ng-click="Teach.edit(professor, $index)" class="btn blue waves-effect waves-light col s12"  data-ng-model="disable" type="submit" name="action">
                                Edit
                            </button>
                        </td>
                    </tr>
                </tbody>
            </thead>
        </table>

        <button class="btn btn-large red waves-effect waves-light  col s12" type="text" data-ng-click="Teach.remove(Teach.professores)" name="button">remove</button>

    </div>
    <script>
        angular.module("meuapp", ['ngAnimate']).filter("filtro", function() {
            return function(text) {
                if (text) {
                    if (text.length <= 10) {
                        return text;
                    }
                    return String(text).substring(0, 12) + "...";
                }
            }
        }).controller("Controllerx", controllerx).filter("saudar", function() {
            return function(text) {
                var h = text.getHours();
                if (h >= 0 && h <= 12)
                    return "Bom dia.";
                else if (h >= 12 && h <= 18)
                    return "Boa tarde.";
                else if (h >= 18 && h <= 23)
                    return "Boa noite.";
                }
            });

        function controllerx() {
            var vm = this;
            vm.titulo = "BIG teachers";
            vm.atum = {
                "color": "darkblue"
            };
            vm.editing = true;
            vm.preto = false;
            vm.professores = [
                {
                    nome: "Christiano Cavalcante",
                    disciplina: "Direitos, Portuges, Matematica, Ingles",
                    carga_horaria: "2500h",
                    horario_inicio: 20
                }, {
                    nome: "Renato Aquino",
                    disciplina: "Portugues",
                    carga_horaria: "200h",
                    horario_inicio: 18
                }, {
                    nome: "Rodrigo Silva",
                    disciplina: "Arqueologia",
                    carga_horaria: "100h",
                    horario_inicio: 23
                }, {
                    nome: "Olavo de Carvalho",
                    disciplina: "Filosofia",
                    carga_horaria: "450h",
                    horario_inicio: 12
                }, {
                    nome: "Marcio Barbosa",
                    disciplina: "Matematica",
                    carga_horaria: "100h",
                    horario_inicio: 10
                }, {
                    nome: "Régis Cortez",
                    disciplina: "Matematica, Fisica",
                    carga_horaria: "300h",
                    horario_inicio: 02
                }, {
                    nome: "Suissa",
                    disciplina: "BeMean",
                    carga_horaria: "240h",
                    horario_inicio: 12
                }
            ];
            vm.add = add;
            function add(professor) {
                vm.professores.push(professor);
                vm.form = {};
            }
            vm.ordenar = ordenar;
            function ordenar(campo) {
                vm.predicate = campo;
                vm.reverse = !vm.reverse;
            }
            function orderByName() {
                vm.predicate = 'name';
                vm.reverse = !vm.reverse;
            }
            vm.orderByName = orderByName;

            function orderByEmail() {
                vm.predicate = 'email';
                vm.reverse = !vm.reverse;
            }
            vm.orderByEmail = orderByEmail;
            vm.edit = edit;
            function edit(professor, index) {
                vm.form = angular.copy(professor);
                vm.form.index = index;
                vm.editing = !vm.editing;
            }
            vm.save = save;
            function save(professor) {
                var professores = vm.professores.map(function(el, i) {
                    if (i === professor.index) {
                        delete professor.index;
                        return professor;
                    }
                    return el;
                });
                vm.professores = professores;
                vm.editing = true;
            }
            // vm.saveWithForEach = saveWithForEach; function saveWithForEach(professor) {   vm.professores.forEach(function(el, index) {     if(professor.index === index) {       vm.professores.splice(professor.index,1,professor);     }   }); }
            vm.remove = remove;
            function remove(users) {
                vm.professores = vm.professores.filter(function(el) {
                    return !el.selecionado
                });
            }
        };
    </script>
</body>
</html>
